%YAML:1.0
# path to the dataset with
# model.obj, texture.png, extrinsics.txt, and intrinsics
model_path: "/home/wei/Work/data/Intrinsic/Relief_Comparison/ours_svsh/relief-ours-svsh0.05_ascii.ply"

calib_viewpoint_num: 40
calib_path: "/home/wei/Work/data/Intrinsic/Relief_Comparison/calib_maier_refined"

calib_filename_format: "%05d.txt"
calib_image_width: 1280
calib_image_height: 1024

target_image_width: 2560
target_image_height: 2048
