%YAML:1.0
# path to the dataset with
# model.obj, texture.png, extrinsics.txt, and intrinsics
model_path: "/home/wei/Work/data/Intrinsic/ToadFixed/meshes/000_smoothed.obj"
texture_path: "/home/wei/Work/data/Intrinsic/ToadFixed/textures/000.png"

calib_viewpoint_num: 56
calib_path: "/home/wei/Work/code/Project_ETH/calib"
calib_filename_format: "calib_%03d.txt"

calib_image_width: 512
calib_image_height: 512

target_image_width: 512
target_image_height: 512
