%YAML:1.0
# path to the dataset with
# model.obj, texture.png, extrinsics.txt, and intrinsics
model_path: "/home/wei/Work/data/Intrinsic/Bird_Bunny_Beethoven_Comparison/Bunny/Waechter_results/bunny_textured_smoothed3x5Laplacianv2_texrecon.obj"
texture_path: "/home/wei/Work/data/Intrinsic/Bird_Bunny_Beethoven_Comparison/Bunny/Waechter_results/bunny_textured_smoothed3x5Laplacianv2_texrecon_material0000_map_Kd.png"

calib_viewpoint_num: 36
calib_path: "/home/wei/Work/data/Intrinsic/Bird_Bunny_Beethoven_Comparison/Bunny/calib"
calib_filename_format: "%04d.txt"
calib_image_width: 1024
calib_image_height: 768

target_image_width: 1024
target_image_height: 768
