%YAML:1.0
# path to the dataset with
# model.obj, texture.png, extrinsics.txt, and intrinsics
#model_path: "/home/wei/Work/data/Intrinsic/Zollhoefer_Relief/Maier-et-al-results/texturedmodel/relief-60K-with-uv.obj"
#texture_path: "/home/wei/Work/data/Intrinsic/Torus/textures/000.png"
model_path: "/home/wei/Work/data/Intrinsic/Relief_Comparison/eccv/relief-ours-svsh0.05-cleaned-psr-250K_tex.obj"
texture_path: "/home/wei/Work/data/Intrinsic/Relief_Comparison/eccv/Texture005_Dilated5.png"
calib_viewpoint_num: 40
#calib_path: "/home/wei/Work/data/Intrinsic/Zollhoefer_Relief/Maier-et-al-results/calib_maier_refined"
calib_path: "/home/wei/Work/data/Intrinsic/Relief_Comparison/calib_maier_refined"
calib_filename_format: "%05d.txt"
calib_image_width: 1280
calib_image_height: 1024

target_image_width: 2560
target_image_height: 2048
