%YAML:1.0
# path to the dataset with
# model.obj, texture.png, extrinsics.txt, and intrinsics
model_path: "/home/wei/Work/data/Intrinsic/Relief_Comparison/waetcher/relief-ours-svsh0.05-cleaned-psr_200K_texrecon.obj"
texture_path: "/home/wei/Work/data/Intrinsic/Relief_Comparison/waetcher/relief-ours-svsh0.05-cleaned-psr_200K_texrecon_material0000_map_Kd.png"

calib_viewpoint_num: 40
calib_path: "/home/wei/Work/data/Intrinsic/Relief_Comparison/calib_maier_refined"
calib_filename_format: "%05d.txt"
calib_image_width: 1280
calib_image_height: 1024

target_image_width: 1280
target_image_height: 1024
