%YAML:1.0
# path to the dataset with
# model.obj, texture.png, extrinsics.txt, and intrinsics
model_path: "/home/wei/Datasets/Face/meshes/000.obj"
texture_path: "/home/wei/Datasets/Face/textures/000.png"

calib_viewpoint_num: 89
calib_path: "/home/wei/Datasets/Face/calib"
calib_filename_format: "calib_%03d.txt"
calib_image_width: 1280
calib_image_height: 960

target_image_width: 1280
target_image_height: 960