%YAML:1.0
light_positions:
 - {x: 10.0, y: 0.0, z: 5.0} # Front
 - {x: -10.0, y: 0.0, z: 5.0} # Back
 - {x: 0.0, y: 10.0, z: 5.0} # Left
 - {x: 0.0, y: -10.0, z: 5.0} # Right
 - {x: 0.0, y: 0.0, z: -5.0} # Bottom

material_ambient_coeff: {r: 0.3, g: 0.3, b: 0.3}
material_specular_coeff: {r: 1.0, g: 1.0, b: 0.0}
diffuse_color:  {r: 0.8, g: 0.8, b: 0.8}
light_color: {r: 1.0, g: 1.0, b: 1.0}
light_power: 30.0